# Dados de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mecanica
spring.datasource.username=root
spring.datasource.password=lanjoni

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
